{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings" : {
    "SecretKey" :  "fojffkjfhsdjklfjkgbhjsdkfhjvkdjfnjfbhaijhffalkjh5dffhj984yjfhj"
  },
  "AllowedHosts": "*"
}
